{{ define "main" }}
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    <article>
      <h1 class="text-center">{{ .Title }}</h1>
      <div class="text-center">{{ .Content }}</div>
			<div class="card-list">
				{{ $paginator := .Paginate (.Data.Pages) -}}
				{{ range $paginator.Pages -}}
					<div class="card">
						<div class="card-body">
							<h2 class="h3"><a class="stretched-link text-body" href="{{ .RelPermalink }}">{{ .Params.title }}</a></h2>
							<p>{{ .Params.lead | safeHTML }}</p>
							{{ partial "main/blog-meta.html" . -}}
						</div>
					</div>
				{{ end -}}
				{{ $.Scratch.Set "paginator" true }}
				{{ template "_internal/pagination.html" . }}
			</div>
    </article>
  </div>
</div>
{{ end }}